/*
X-Small	None <576px
Small	sm	≥576px
Medium	md	≥768px
Large	lg	≥992px
Extra large	xl	≥1200px
Extra extra large	xxl	≥1400px
*/
@media (max-width:575px){
      /* Fading animation */
 
    .m-show{
        display: block;
    }
    
    .m-hide{
        display: none;
    }
     body{
      margin: 0px 10%;
    }
    header span{
     display: block;
     transition: 0.7s top;
     margin: 0px;
    }
    header ul li{
        display: block;
        list-style: none;
        margin: 18px 10px 18px 108px;
        
    }
    header ul li a{
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        color: #525ded;
        font-family: 'Lexend Deca';

    }
    header ul li a.activ{
        text-decoration: none;
        font-size: 22px;
        font-weight: 800;
        color: #333;
        font-family: 'Lexend Deca';

    }
    header ul{
        z-index: 2;
        right: 12%;
        display: none;
        position: fixed;
        background-color: #ffffff;
    }
    .logo img {
    height: 30px;
    float: left;
    margin: 0px;
    }
    .nav-bar {
        background-color: white;
        color: #333339;
        padding: 20px;
    }
    .circle-1 img {
        position: absolute;
        top: 50px;
        left: 200px;
    }
    .circle-3 img{
        display: none;
    }
  /* header */

  /* hero */
  .form{display: block;}

  .form .text-box {
    width: 75%;
    height: 24px;
    padding: 0px 30px;
    color: #525ded;
    border-radius: 0px;
    border: 1.5px solid #525ded;
   }
   .form {
    padding: 15px 0px;
   }
   .hero h4 {
    color: rgb(82 93 237);
    font-size: 15px;
    font-weight: 700;
   } 
   .hero .img img{
       width: 100%;
   }
   .hero h1 {
    font-size: 20px;
    color: rgb(51 51 57 / 1);
    }
    .details .para {
    font-size: 15px;
    }
   .details .para-head {
    color: rgb(82 93 237);
    font-size: 16px;
    line-height: 3;
    }.button {
        display: flex;
        padding: 20px;
        justify-content: center;
    }
    .button .btn-white a {
        color: rgb(82 93 237);
        text-decoration: none;
    }
    .hero .hero-row{
        display: block;
    }
    .hero .hero-clm{
        margin-top: 225px;
        display: block;
    }
    .hero .hero-clm-1 {
        padding-right: 0px;
    }
    .details .para{
        font-size: 16px;
    }
    .button .btn-blue{
        padding:10px 0px;
    }
    .button .btn-blue a {
        font-size: 12px;
        padding: 0px 15px;
    }
    .button .btn-white {
        padding: 10px 0px;
    }
    .button .btn-white a {
        font-size: 12px;
        padding: 0px 15px;
    }
    .content {
        display: flex;
        margin: 10px 47px;
        flex-direction: column;
    }
    .content p {
        font-size: 15px;
    }
    .content img {
        margin: 5px 75px;
        width: 15px;}
    /* hero section ends */

    /*  section two starts */
     .section-header h1{
         font-size: 18px;
     }
     .section-para{
         padding: 0;
         margin: 30px 0px 30px 0px;
     }
     .section-para p{
         font-size: 15px;
     }
     .wrapper-clm .icon{
         text-align: center;
     }
     .t-header {
        display: flex;
        padding: 0px;
        justify-content: center;
        font-size: 15px;
      }
      .wrapper{
          margin-bottom: 40px;
      }
      .wrapper .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(230px, 1fr));
    }
    .wrapper-clm img{
        width: 40px;
    }
    .wrapper-clm{
        margin:0px 35px;
    }
    .wrapper-link{
        text-align: center;
        font-size: 13px;
    }
    .wrapper-link a{
        font-size: 14px;
    }
     .wrapper-clm p {
        font-size: 14px;
     }

     /* section-two of container section */
     .container .row {
        grid-template-columns: repeat(auto-fit,minmax(230px, 1fr));
    }
     .container .row {
        grid-gap: 40px;
    }
     .container{
         margin: 0px;
     }
     .container-content {
        text-align: center;
        display: flex;font-size: 14px;
        flex-direction: column;
     }
     .container h3{
         font-weight:bold;
         font-size: 14px;
         color: #333333;
         font-family: "Lexnd Deca";
     }
     .container p {
         display:inline-block;
        color: #526ced;
        font-size: 18px;
        padding-bottom: 22px;
    }
     .container-images img { 
      width: 180px;
    }
    .container-images a{
        font-size: 14px;
    }
    .container .image-content {
        padding: 25px;
    }
     .container .container-images {
        border: 1px solid rgb(203 203 203);
        width: 100%;
        border-radius: 10px;
    }
    .container .image-content p {
        font-size: 14px;
    }
    #bottom {
        bottom: -40px;
    }
    #top {
        position: relative;
        top: 40px;
    }
    .column-2{
        display: block;
    }
    .content-down{
        padding: 0px 10px;
    }
    .content-down h3{
        padding: 20px 0px 5px 0px;
    }
    .content-down p{
        font-size: 15px;

    }
     /* section-two of container section */
    /*  section two ends */

    /*section three starts*/
    .section-three .row{
        grid-template-columns:none;
        display: flex;
        flex-direction: row;
    }
    .section-three{
        padding: 30px 0px;
    }
    .section-three .lists{
        margin-bottom: 10px !important;
    }
    .section-header{
        display: none;
    }
    .section-three .lists{
        border: 1px solid #333;
        border-radius:6px;  
        line-height: 1.9;
    }
    .lists h2{
        font-size: 20px;
    }
    .lists h3{
        font-size: 14px;
    }
     .test h4{
         font-size: 14px;
     }
     .section-three .lists.act{
         line-height: 1.9;
     }
    /* testimonials starts */
    .testimonial .row{
       display: flex;
       flex-direction: column;
    }
    .testimonial .column{
       width: 100%;
    }
    .testimonial .t-left{
        padding: 0px;
    }
    .tr-section{
        display: flex;
    }
    .tr-section .right{
        font-size: 17px;
    }
    .t-right{
        padding: 0px;
    }
    .tr-left{
        flex: 50%;
    }
    .t-left .t-color{
        height: 50px;
    }
    .l-image{
        line-height: 2;
        margin-right: 20px;
    }
    .t-left .l-list .l-image img{
        border: 1px solid #525ded;
        padding: 14px;
        width: 30px;
    }
    .l-list-2 h3 {
        position: relative;
        color: #333;
        font-weight: 200;
    }
    .l-list-2 #comma{
        position:absolute;
    }
    .l-list h3{
        font-size: 16px;
    }
    .l-list p{
     padding-top: 8px;
    }
    .t-header h2{
        font-size: 16px;
    }
    .t-left .t-color-2{
    width: 50px;
    height: 3px;
    background-color: rgb(82 93 237);
    margin: 4px 30px 0px 0px;
    }
    .t-list-2 p{
        font-size: 20px;
        font-weight: 700;
    }
    .l-screen{
        display: none;
    }
    .t-right .t-color{
        height: 40px;
    }
    .bottom{
        display: flex;
    }
    .social-nav ul li{
        padding-right: 15px;
    }
    .social-nav ul li img{
       width: 20px;
    }
    /* testimonial ends */
    /*section three ends*/
  /* footer */
  .footer p{
      font-size: 16px;
  }
  .footer {
    margin: 30px 0px;
  }



  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 575px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */

}
   
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }