
*{
    margin:0;
    padding:0;
}
body{
    margin: 0 100px 0 100px;
    font-family: "Noto Sans";
    /* font-family: "Lexend Deca"; */
    background: rgb(255 255 255);
}

/* header section */
.nav-bar {
    background-color: white;
    color: blanchedalmond;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.menu-right{
    text-align: right;
    display: flex;
    align-items: center;
}
header ul li{
    display: inline-block;
    margin:0px 10px;
    list-style: none;
}
header .nav-link{
    background-color: #525ded;
    padding: 16px;
    border-radius: 4px;
}
header .nav-link a{
    color: white !important;
    font-weight: 300;
}
header ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: #525ded;
    font-family: 'Lexend Deca';

}
header ul li a.activ{
    text-decoration: none;
    font-size: 22px;
    font-weight: 400;
    color: #333;
    font-family: 'Lexend Deca';

}
header span{
    margin: 0px 20px; 
    font-size: 28px;
     cursor: pointer; 
    display: none;
}
.logo img{
    height: 45px;
    float: left;
    margin: 20px;
}
/* header ul li{
    list-style: none;
    margin: 18px 10px 18px 108px;
    
}
header ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #525ded;
    font-family: 'Lexend Deca';

}
header ul li a.activ{
    text-decoration: none;
    font-size: 22px;
    font-weight: 800;
    color: #333;
    font-family: 'Lexend Deca';

}
header ul{
    z-index: 2;
    right: 12%;
    display: none;
    position: fixed;
    background-color: #ffffff;
}
.logo img {
height: 30px;
float: left;
margin: 0px;
}
.nav-bar {
    background-color: white;
    color: #333339;
    padding: 20px;
} */
/* header-section-ends*/
.mainMenu{
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    transition: top 1s ease;
    display: none;
}
.openMenu{
    display: block;
}
.closeMenu{
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
} */
/* header section ends */



/* hero sections */

.hero .form{
    display: flex;
    justify-content: end;
    padding: 25px 0px;

    
}
.form .text-box{
    width: 340px;
    height: 45px;
    padding: 0px 20px;
    color: #525ded;
    border-radius: 5px;
    border:2px solid #525ded;
}
.circle-1{
    position: relative;
}
.circle-1 img{
    position: absolute;
    left: 30px;
    top: 15px;
}
.circle-2{
    position: relative;
}
.circle-2 img{
    position: absolute;
    left: 215px;
    top: -37px;
}
.circle-3{
    position: relative;
    
}
.circle-3 img{
    position: absolute;
    left: -240px;
    top: -70px;
    height: 300px;
    width: 370px;
}
.circle-4{
    position: relative; 
}
.circle-4 img{
    position: absolute;
    right: -240px;
    top: -190px;
    height: 400px;
    width: 400px;
}
.circle-5{
    position: relative; 
}
.circle-5 img{
    position: absolute;
    left: 215px;
    top: 25px;
}
.circle-6{
    position: relative; 
}
.circle-6 img{
    position: absolute;
    left: 20px;
    top: -37px;
}
.hero .hero-row{
    display: flex;
}
.hero .hero-clm {
    display:flex;
}
.hero .hero-clm-1 {
  flex-basis: 50%;
}
.hero .img {
    position: relative;
    width: 100%;
   
}.hero .img img{ 
    width:640px;
    position: absolute;
   
}
.hero h4{
    color: rgb(82 93 237);
    font-size: 20px;
    font-weight: 400;
}
.hero h1{ 
    font-size: 44px;
    font-weight: 900;
    color: rgb(51 51 57 / 1);
    font-family: 'Noto Sans', sans-serif;
}
.hero h1 p{
    border-bottom: 6px solid rgb(255 165 0);
    display: inline;  
}
.details .para-head{
    color: rgb(82 93 237);
    font-size: 24px;
    line-height: 4;
}
.details .para{
    color:rgb(173 173 173);
    font-size: 24px;
}
.button{
    display: flex;
    padding-top: 20px;
    font-family: "Lexand Deca";
    font-weight: 700;
}
.button .btn-blue{
    background-color:rgb(82 93 237) ;
    padding:20px 0px;
}
.button .btn-blue:hover{
    background-color:white ;
    border: 1px solid rgb(82 93 237);
    padding:20px 0px;
}
.button .btn-blue a:hover{
    color:  rgb(82 93 237);
}
.button .btn-blue a{
    color:white ;
    padding: 20px;
    text-decoration: none;
}
.button .btn-white{
    background-color:white ;
    padding:20px 0px;
    border: 1px solid rgb(82 93 237);
}
.button .btn-white a{
    color:rgb(82 93 237) ;
    padding: 20px;
    text-decoration: none;
}
.button .btn-white:hover{
    background-color: rgb(82 93 237) ;
    border: 1px solid white;
    padding: 20px 0px;
}
.button .btn-white a:hover{
    color: white;
}
.content{
    display: flex;
    justify-content: center;
    margin: 60px 0px;
}
.content p{
    font-size: 24px;
    color: rgb(82 93 237);
   
}
.content img{
    margin: -4px 7px;
    border: 2px solid rgb(82 93 237);
    padding: 4px;
    border-radius: 50%;
}
/* hero sections ends */



/* SEction two starts */


.section- h1 p{
    border-bottom: 6px solid rgb(255 165 0);
    display: inline;  
}
.section-header{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 30px 0px;
}
.section-header h1 p{
    border-bottom: 6px solid rgb(255 165 0);
    display: inline; 
} 
.section-para {
   display: flex;
   justify-content: center;
   text-align: center;
   margin: 30px 0px 60px 0px;
   padding: 0px 280px;
}
.section-para p{
    color: rgb(173 173 173);
    font-size: 25px;
 }
 .wrapper{
     margin-bottom: 100px;
 }
 .wrapper-clm img{
   width: 50px;
}

 .wrapper-clm .icon{
    padding: 13px 0px;
 }
 .wrapper-clm p{
     font-size: 20px;
     color:#999;
     padding:10px 0px;
 }
 .wrapper-clm a{
    text-decoration: none;
    color: rgb(255 165 0);
    font-size: 24px;
 }
 
.wrapper .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 20px;
}.wrapper .column {
    position: relative;
}
.container{
    margin: 80px;
}
.container-images a{
    text-decoration: none;
    color: #526ced;
    font-size: 24px;
  }
  .container-content p{
    padding-bottom:70px
  }
.container .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 140px;
}.container .column {
    position: relative;
}

.column-2 {
    display: flex;
    justify-content: end;
}
 #top {
    position: relative;
}
#bottom {
    position: relative;
    bottom: -180px;
}
.container h3{
    font-size: 24px;color: #333;
    
}
.container p{
    color: #526ced;
    font-size: 24px;
    
}
.container .container-images{
    border: 1px solid rgb(203 203 203); 
    width: 415px;
    border-radius: 10px;
}
.container .image-content{
    padding: 60px;
}
.container .image-content p{
    padding: 20px 0px;
    line-height: 1.2;
    color: rgb(174 174 174);
    font-size: 20px;
}
.content-down h3{
    padding: 30px 0px 10px 0px;
}
/* SEction two ends */



/* section three starts*/


.section-three{
    padding: 100px 0px;
    overflow: hidden;
}
.section-three .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 20px;
}.section-three .mySlides{
    display: block;
    position: relative;

}
.test h4:before {
    content: ' \2714';
    color: #526ced;
    font-size: 16px;
    border: 1px solid #526ced;
    border-radius: 50%;
    margin: 0px 5px;
    
  }
  .act h4:before {
    
    color: white !important;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0px 5px;
    
  }

.test-link{
    color:#525ded; 
    text-decoration: none;
     text-align:center; 
     font-size: 20px;
     font-weight: 600;
}
.section-three .lists{
    border-radius:15px; 
    color: rgb(82 93 237); 
    line-height: 3; 
    padding:10px 40px;
}
.section-three .lists.act{
    background-color: rgb(82 93 237);
    border-radius:6px;
    color: white;
    line-height: 3;
    padding:10px 40px;
}


/* slider section */
.m-show{
    display: none;
}
.m-hide{
    display: block;
}
.slider .slider-item{
    display: none;
    animation: reveal .5s ease-in-out;
  }
  .slider .slider-item.active {
    display: block;
  }
  .slider .dots {
    text-align: center;
    padding: 10px;
  }
  .active, .dot:hover{
      background-color: #525ded !important;
  }
  .slider .dots li {
    cursor: pointer;
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 7px 11px;
    line-height: .5;
    border-radius: 50%;
    text-indent: -9999px;
    opacity: .5;
    -webkit-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
  }
  .slider .dots li.active{
    opacity: 1;
  }
  @keyframes reveal{
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
/* slider sectionn ends */



/* section  three ends */



/* section  four starts */


.testimonial{
    margin-top: 80px;
   font-family: "Lexand Deca";
}
.testimonial .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 60px;
}.testimonial .column {
    position: relative;
}
.testimonial .t-left{
    padding: 0px 181px 0px 0px;
}
.t-header{
    display: flex;
    padding: 20px 0px;
}
.t-header h2{
    width: 415px;
}
.t-left .t-color{
    width: 8px;
    height: 65px;
    background-color: rgb(82 93 237) ;
    margin-right: 15px;
}
.l-list{
    display: flex;
    padding: 20px 0px;
}
.l-list h3{
    padding: 0px 2px;
}
.l-list p{
    padding-top: 20px;
        }
.l-image{
    line-height: 3;
    margin-right: 45px;
}
.l-list-2{
    display: flex;
    padding: 20px 0px;
}
.l-list-2 span{
    font-size: 30px;
    color: #000;
}
.t-left .t-color-2{
    width: 60px;
    height: 3px;
    background-color: rgb(82 93 237) ;
    margin:4px 60px 0px 0px;
}
.t-list-2 p{
    color: black;
    font-size: 24px;
}
.t-list-2 h3{
    color: rgb(51 51 51);
}
.l-list-2 img{
    width: 40px;
    border-radius: 50%;
    padding: 10px;
    border: 2px solid rgb(82 93 237);
}
.t-right{
    padding: 0px 0px 0px 185px;
}
.t-right .t-color{
    width: 8px;
    height: 65px;
    background-color: rgb(82 93 237) ;
    margin-right: 15px;
}
.t-right .r-list{
    padding: 10px 0px;
}
.r-list h3{
    padding: 10px 0px;
}
.r-list ul li{
    list-style: none;
    line-height: 2;
    color: #b1b1b1;
}
.r-list p{
    list-style: none;
    line-height: 1;
    color: #b1b1b1;
}
.t-right form{
    padding: 20px 0px;
    display: flex;
}
form .text-box{
    height: 66px;
        width: 190px;
        border: none;
        padding: 0px 24px;
        background: #f1f1f1;
}
.t-right .social-nav{
    padding: 20px 0px;
    
}
.social-nav ul{
    display: flex;
    
}
.social-nav ul li{
    list-style: none;
    padding-right:32px ;  
}
.social-nav ul li a{
    text-decoration: none;
}
.footer{
    margin: 60px 0px;
    display: flex;
    justify-content: center;
}.footer p{
    color: #b1b1b1;
    font-size: 20px;
}

/*  section  four ends */


